# Gelato-10.12.0

./: Gelato.csproj  GelatoManager.cs  README.md  ServiceRegistrator.cs  build.yaml  manifest.json  repo.json  repository.json
.github/workflows/: publish.yml  update-repo.yml
Config/: PluginConfiguration.cs  config.html
Decorators/: ItemRepositoryDecorator.cs  MediaSourceManagerDecorator.cs
Providers/: IntroDbSegmentProvider.cs
Services/: AniSkipClient.cs  IntroDbClient.cs  JikanClient.cs  TheIntroDbClient.cs
patches/: 0001-feat-add-TheIntroDB-as-toggleable-intro-provider.patch
publish/: Gelato.deps.json  meta.json
