<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Gelato</AssemblyName>
    <Version>10.12.0.0</Version>
    <AssemblyVersion>10.12.0.0</AssemblyVersion>
    <FileVersion>10.12.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(ReferencePath)' == ''">
    <PackageReference Include="Jellyfin.Model" Version="10.11.8" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.8" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(ReferencePath)' != ''">
    <Reference Include="Jellyfin.Model">
      <HintPath>$(ReferencePath)/Jellyfin.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Jellyfin.Controller">
      <HintPath>$(ReferencePath)/Jellyfin.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Jellyfin.Common">
      <HintPath>$(ReferencePath)/Jellyfin.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Common">
      <HintPath>$(ReferencePath)/MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>$(ReferencePath)/MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>$(ReferencePath)/MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\config.html" />
    <!-- Embed all frontend assets so they are delivered with the plugin -->
    <EmbeddedResource Include="Frontend\**\*" />
  </ItemGroup>
  <Target Name="FixDllPermissions" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="chmod 644 $(OutDir)*.dll" />
  </Target>

  <Target Name="CleanupJellyfinDlls" AfterTargets="Build">
    <ItemGroup>
      <AllDlls Include="$(OutDir)*.dll" />
      <FilesToKeep
        Include="&#xA;        $(OutDir)Gelato.dll;&#xA;        $(OutDir)JellyfinLoaderStub*.dll;  &#xA;        $(OutDir)0Harmony.dll;             &#xA;        $(OutDir)MonoTorrent*.dll;&#xA;        $(OutDir)Mono.Nat.dll;&#xA;        $(OutDir)ReusableTasks.dll"
      />
      <FilesToDelete Include="@(AllDlls)" Exclude="@(FilesToKeep)" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>
